[gd_scene format=3 uid="uid://ckn1yu8ok75ey"]

[ext_resource type="Script" uid="uid://c0yw2ldjbsrk7" path="res://scripts/gamemanager/worldbehavior/portal_area.gd" id="1_vnyms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5npf"]
size = Vector2(54.5, 46.5)

[node name="PortalArea" type="Area2D" unique_id=2061754388]
script = ExtResource("1_vnyms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=489788629]
shape = SubResource("RectangleShape2D_u5npf")
debug_color = Color(0.7449988, 0.29114598, 0.8958878, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
