[gd_scene format=3 uid="uid://b2nsnexps6jrh"]

[ext_resource type="Script" uid="uid://bfc7x8ofvxp4e" path="res://scripts/gamemanager/worldbehavior/kill_zone.gd" id="1_rnmmm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pv50r"]

[node name="KillZone" type="Node2D" unique_id=441284835]
script = ExtResource("1_rnmmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907226193]
shape = SubResource("WorldBoundaryShape2D_pv50r")
